BambooEditor/UI/design/UcCategorySelector.xaml

<UserControl x:Class="BambooEditor.UI.design.UcCategorySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BambooEditor.UI.design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel>
        <Button x:Name="btn" Click="btn_Click">EMPTY</Button>
        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=btn}" HorizontalAlignment="Left" StaysOpen="False" >
            <Border CornerRadius="5" Background="White" BorderBrush="LightGray" 
        BorderThickness="1" Width="320" Height="400" Panel.ZIndex="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="7" 
                Opacity="0.5" />
                </Border.Effect>
                <DockPanel>
                    <ListBox DockPanel.Dock="Left" x:Name="listTypes" SelectionChanged="listTypes_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding type}" ToolTip="{Binding name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <local:UcCategoryTree x:Name="cateTree"></local:UcCategoryTree>
                </DockPanel>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
