BambooEditor/UI/design/category/Category.xaml

<UserControl x:Class="BambooEditor.UI.design.Category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BambooEditor.UI.design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="4, 0">
            <TextBlock Style="{StaticResource Heading2}" DockPanel.Dock="Top" >TYPES</TextBlock>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="btnRefresh" Click="btnRefresh_Click">Refresh</Button>
                <Button x:Name="btnNewRoot" Click="btnNewRoot_Click">NewRoot</Button>
                <Button x:Name="btnNewChild" Click="btnNewChild_Click">NewChild</Button>
            </StackPanel>
            <ListBox Name="listTypes" SelectionMode="Single" SelectionChanged="listTypes_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" ToolTip="{Binding type}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <DockPanel Grid.Column="2" Margin="4, 0">
            <TextBlock Style="{StaticResource Heading2}" DockPanel.Dock="Top" >TREE</TextBlock>
            <local:UcCategoryTree x:Name="cateTree">

            </local:UcCategoryTree>
        </DockPanel>
        <GridSplitter Grid.Column="3"></GridSplitter>
        <DockPanel Grid.Column="4" Margin="4, 0">
            <TextBlock Style="{StaticResource Heading2}" DockPanel.Dock="Top" >PROPERTY</TextBlock>
            <local:UcCategoryEditor x:Name="editor"></local:UcCategoryEditor>
        </DockPanel>
    </Grid>
</UserControl>
