BambooEditor/UI/design/category/ObjectCategory.xaml

<UserControl x:Class="BambooEditor.UI.design.category.ObjectCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BambooEditor.UI.design.category"
             xmlns:local2="clr-namespace:BambooEditor.UI.design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="4, 0">
            <ListBox x:Name="listObjTypes" SelectionChanged="listObjTypes_SelectionChanged" Margin="10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Margin="8,0">
                <DockPanel DockPanel.Dock="Top" Margin="0, 4">
                    <Label DockPanel.Dock="Left" Margin="8, 0" Width="50">category</Label>
                    <CheckBox x:Name="chkUnclassified" DockPanel.Dock="Right" Margin="8, 0">unclassified</CheckBox>
                    <local2:UcCategorySelector x:Name="cateSelector"></local2:UcCategorySelector>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0, 4">
                    <Label DockPanel.Dock="Left" Margin="8, 0" Width="50">search</Label>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button x:Name="btnColorPreview" Width="20"></Button>
                        <TextBox x:Name="lblColorName" Width="80" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <Grid DockPanel.Dock="Right">
                        <Image x:Name="colorPicker" Width="200" Height="30" Source="/BambooEditor;component/Resources/huebar.png" Stretch="Fill" Cursor="Cross"/>
                        <Slider x:Name="colorSlider" Maximum="100" Height="20" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ValueChanged="ColorSlider_ValueChanged"></Slider>
                    </Grid>
                    <TextBox x:Name="txtSearch" KeyDown="txtSearch_KeyDown" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
                <Label x:Name="lblInfo" DockPanel.Dock="Top"></Label>
                <ListBox x:Name="listObjs" SelectionChanged="listObjs_SelectionChanged" ScrollViewer.ScrollChanged="listObjs_ScrollChanged" SelectionMode="Extended">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=listObjs}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="128" Height="128">
                                <TextBlock Text="{Binding name}" ToolTip="{Binding modifiedTime}" HorizontalAlignment="Center" DockPanel.Dock="Bottom"></TextBlock>
                                <Image Source="{Binding IconUrl}"></Image>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <DockPanel Grid.Column="2" Margin="8,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label>selected</Label>
                <Label x:Name="lblSelectedCount" Margin="4,0">0</Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button x:Name="btnClearSelection" Click="btnClearSelection_Click">Clear Selection</Button>
                <Label>choose new category</Label>
                <local2:UcCategorySelector x:Name="newCategorySelector"></local2:UcCategorySelector>
                <Label>then</Label>
                <Button x:Name="btnChangeCategory" Click="btnChangeCategory_Click">Change Category</Button>
                <Label>or</Label>
                <Button x:Name="btnDeleteSeleted" Click="btnDeleteSeleted_Click">DELETE</Button>
                <Label>or</Label>
                <Button x:Name="btnCreateMaterials" Click="BtnCreateMaterials_Click">CREATE MATERIALS</Button>
                <Label>selected text in list</Label>
                <TextBox Text="{Binding ElementName=listSelectObjs, Path=SelectedItem}" IsReadOnly="True"></TextBox>
            </StackPanel>
            <ListBox x:Name="listSelectObjs">
            </ListBox>
            
        </DockPanel>
    </Grid>
</UserControl>
