BambooEditor/UI/design/category/UcCategoryEditorBasic.xaml

<UserControl x:Class="BambooEditor.UI.design.category.UcCategoryEditorBasic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BambooEditor.UI.design.category"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Margin="8">
        <StackPanel x:Name="Form" Orientation="Vertical" MinWidth="300" MaxWidth="600" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="DockPanel.Dock" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <DockPanel>
                <Label Content="ID"/>
                <TextBox x:Name="txtId" IsReadOnly="True"/>
            </DockPanel>
            <DockPanel>
                <Label Content="NAME"/>
                <TextBox x:Name="txtName" />
            </DockPanel>
            <DockPanel>
                <Label Content="TYPE"/>
                <TextBox x:Name="txtType" />
            </DockPanel>
            <DockPanel>
                <Label Content="DisplayIndex"/>
                <TextBox x:Name="txtDisplayIndex" />
            </DockPanel>
            <DockPanel>
                <Label Content="ParentId"/>
                <TextBox x:Name="txtParentId" />
            </DockPanel>
            <DockPanel>
                <Label Content="ACTIVATED"/>
                <CheckBox x:Name="chkActivated" Padding="0, 3" />
            </DockPanel>
            <DockPanel>
                <Label Content="ICON"/>
                <Image DockPanel.Dock="Left" Width="64" Height="64"/>
                <DockPanel VerticalAlignment="Top">
                    <Button DockPanel.Dock="Right">...</Button>
                    <TextBox x:Name="txtIcon" />
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <Label Content="DESCRIPTION"/>
                <TextBox x:Name="txtDescription" AcceptsReturn="True" MinHeight="64" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
