BambooEditor/UI/login/LoginPage.xaml

<UserControl x:Class="BambooEditor.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BambooEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock FontSize="10">
            
            </TextBlock>
            <TextBlock FontSize="30">
            
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">

            <TextBlock Text="LOGIN" Style="{StaticResource Heading1}" Margin="0,0,0,8" />

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="DockPanel">
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="DockPanel.Dock" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <DockPanel>
                    <Label Content="SERVER" Target="{Binding ElementName=txtServer}"/>
                    <TextBox x:Name="txtServer" Text="http://testapi.damaozhu.com.cn" />
                </DockPanel>
                <DockPanel>
                    <Label Content="ACCOUNT" Target="{Binding ElementName=txtAcc}"/>
                    <TextBox x:Name="txtAcc" Text="bamboo" />
                </DockPanel>
                <DockPanel>
                    <Label Content="PASSWORD" Target="{Binding ElementName=txtPwd}"/>
                    <PasswordBox x:Name="txtPwd" KeyDown="txtPwd_KeyDown" Password="123456" />
                </DockPanel>
                <DockPanel>
                    <Label Content="SERVER" Target="{Binding ElementName=txtPwd}"/>
                    <ComboBox x:Name="cmbServers" SelectionChanged="CmbServers_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="100" Content="{Binding Name}"></Label>
                                    <Label Content="{Binding Account}"></Label>
                                    <Label Content="{Binding BaseUrl}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <TextBlock Name="lblError" Foreground="Red" HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel>
                    <Label></Label>
                    <Button Name="btnLogin" Click="btnLogin_Click" Width="200" HorizontalAlignment="Left" Content="LOGIN" IsDefault="True"></Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <Label x:Name="lblVerInfo" Grid.Row="3" Grid.ColumnSpan="3" Content="" ToolTip=""></Label>
    </Grid>
</UserControl>
