BambooEditor/MainWindow.xaml

<mui:ModernWindow x:Class="BambooEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:BambooEditor"
        mc:Ignorable="d"
        Title="BAMBOO EDITOR" IsTitleVisible="true" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ContentSource="/UI/home/Welcome.xaml">
    <Window.Resources>
        <Style TargetType="{x:Type mui:ModernButton}">
            <Style.Triggers>
                <Trigger Property="Command" Value="NavigationCommands.BrowseBack">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="HOME" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="WELCOME" Source="/UI/home/Welcome.xaml" />
                <mui:Link DisplayName="ABOUT" Source="/UI/home/About.xaml" />
                <mui:Link DisplayName="COLORS" Source="/UI/design/UcColors.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="DESIGN" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="CATEGORY" Source="/UI/design/category/Category.xaml" />
                <mui:Link DisplayName="OBJ-CATEGORY" Source="/UI/design/category/ObjectCategory.xaml" />
                <mui:Link DisplayName="Texture2Material" Source="/UI/design/UcTextureToMaterial.xaml" />
                <mui:Link DisplayName="Material-Factory" Source="/UI/design/material/UcMaterialFactory.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="UPLOAD" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="UPLOAD" Source="/UI/upload/Upload.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
